<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gyeonggi"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/gyeong_gi" />

        <TextView
            android:id="@+id/gyeongnam"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/gyeong_nam" />

        <TextView
            android:id="@+id/gyeongbuk"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/gyeong_buk" />

        <TextView
            android:id="@+id/jeonnam"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/jeon_nam" />

        <TextView
            android:id="@+id/jeonbuk"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/jeon_buk" />
            
        <TextView
            android:id="@+id/chungnam"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/chung_nam" />

        <TextView
            android:id="@+id/chungbuk"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/chung_buk" />

        <TextView
            android:id="@+id/gangwon"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/gang_won" />

        <TextView
            android:id="@+id/jeju"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/country_size"
            android:text="@string/jeju" />
    </LinearLayout>
</LinearLayout>