<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".alarm.AlarmFragment"
    android:background="#D14B35">

    <TimePicker
        android:id="@+id/main_alarm_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/time_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/main_alarm_timepicker"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/main_alarm_timepicker"
        android:onClick="regist"
        android:text="등록"
        android:background="@drawable/button_rd_bd"
        android:textColor="#0D0180" />
    <Button
        android:id="@+id/time_unreg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_reg_button"
        android:layout_alignRight="@+id/main_alarm_timepicker"
        android:layout_marginRight="16dp"
        android:onClick="unregist"
        android:text="해제"
        android:background="@drawable/button_rd_bd"
        android:textColor="#0D0180"/>
</RelativeLayout>