<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/scarlet"
    tools:context=".alarm.AlarmFragment">

    <LinearLayout
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:text="@string/select_time"
            android:textSize="18sp" />

        <TimePicker
            android:id="@+id/main_alarm_timepicker"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@color/blue"
            android:timePickerMode="spinner" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/time_reg_button"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:background="@drawable/ic_time_set_btn"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/regist"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_unreg_button"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:background="@drawable/ic_time_set_btn"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/unregist"
                android:textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/select_location"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_country"
            style="@style/TextNormal"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/location_set_btn"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/current_city"
            style="@style/TextNormal"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/location_set_btn"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>