<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="기상청링크? 암거나" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.main_w.DAILY_JHJ.daily"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/weekly_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:name="com.example.main_w.weekly.WeeklyFragment"/>
</LinearLayout>