<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fontFamily="@font/app_font"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text=" 상세날씨"
        android:textSize="20dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.main_w.DAILY_JHJ.daily"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fontFamily="@font/app_font"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text=" 주간날씨"
        android:textSize="20dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/weekly_weather"
        android:name="com.example.main_w.weekly.WeeklyFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="weather icon is created by 千图网 - pngtree.com" />

</LinearLayout>