<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="83dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="@drawable/recycler_background">

        <TextView
            android:id="@+id/day_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화요일"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/app_font"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/weather_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/weather_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font"
            android:text="맑음"
            android:textSize="14dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/temp_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font"
            android:text="-3/-13"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginTop="7dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">
            <ImageView
                android:id="@+id/rain_prob_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="14dp"
                android:adjustViewBounds="true"
                android:src="@drawable/item_rain_prop"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/rain_prob_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:text="10"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/rain_prob_img"
                android:layout_alignBaseline="@+id/rain_prob_img"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>